<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Teste Site - MGA</title>
</head>
<body style="margin: 0;">
    <div class="HomeDiv">
        <div class="HeaderHome">
            <div class="LeftHeader">
                <img class="HomeLogo" src="img/Home/HomeLogo.png" alt="MGA Logo">
            </div>

            <div class="RightHeader">
                <a href="" class="ItemHeaderAtual">
                    <span>HOME</span>
                </a>
                <a href="" class="ItemHeader">
                    <span>FUNCIONALIDADES</span>
                </a>
                <a href="" class="ItemHeader">
                    <span>SERVIÇOS</span>
                </a>
                <a href="" class="ItemHeaderEspecial">
                    <span>CONTATO</span>
                </a>
            </div>

        </div>

        <div class="bodyHome">
            <div class="home-textDiv1">
            <a class="homeText0"><span>Software de Gestão Médica - Master Med</span></a>
            <a class="homeText1"><span>Preparado para</span></a>
            <a class="homeText2"><span>sua clínica médica</span></a>
            <a class="homeText3"><span>seu consultório</span></a>
            <a class="homeText4"><span>seu hospital</span></a>
            <a class="homeText5"><span>e mais!</span></a>
            </div>
        </div>
    </div>

    <div class="MissãoDiv">
        <div class="CirclesDiv-MissãoDiv">

            <div class="circle-slideSections-actual"></div>
            <div class="circle-slideSections-notactual"></div>
            <div class="circle-slideSections-notactual"></div>

        </div>

        <div class="TextDiv-MissãoDiv">
            <a class="Title-MissãoDiv"><span>Missão</span></a>
            <a class="Texto-MissãoDiv"><span>Entender o negócio do cliente,
                oferecendo soluções em software
                com alto valor agregado e com o melhor
                custo-benefício,
                levando agilidade ao usuário e segurança ao paciente.</span>
            </a>
        </div>
    </div>

    <div class="FuncDiv">
        <div class="TitleSectionFunc">
            <a class="TitleFunc">Funcionalidades</a>
        </div>
        <div class="TabelaFuncDiv">
            <div class="TabelaFuncItem-Cell">Recepção</div>
            <div class="TabelaFuncItem-Cell">Sala de Atendimento</div>
            <div class="TabelaFuncItem-Cell">Estoques</div>
            <div class="TabelaFuncItem-Cell">Faturamento</div>
            <div class="TabelaFuncItem-Cell">Comissionamento</div>
            <div class="TabelaFuncItem-Cell">Compras</div>
            <div class="TabelaFuncItem-Cell">Administrativo</div>
            <div class="TabelaFuncItem-Cell">Financeiro</div>
            <div class="TabelaFuncItem-Cell">Laudos</div>
        </div>
    </div>
</body>
</html>
